body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0; 
  color: #000; 
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center; 
}

header {
  width: 100%;
  background-color: #003366; 
  color: #fff; 
  text-align: center;
  padding: 20px 0; 
  flex-shrink: 0;
}

footer {
  width: 100%;
  background-color: #003366; 
  color: #fff; 
  text-align: center;
  padding: 10px 0; 
  flex-shrink: 0;
  font-size: 0.8em;
}

.interaction-box {
  width: 100%;
  max-width: 500px; 
  margin: 20px auto; 
  padding: 20px;
  background-color: #fff; 
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #000; 
  box-sizing: border-box;
}

h1 {
  color: #fff; 
  margin: 0;
  font-size: 2.5em; 
}

h2, h3 {
  color: #003366; 
  margin-bottom: 10px;
  text-align: center; 
}

button {
  background-color: #003366; 
  color: #fff; 
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 10px auto; 
  display: block;
}

button:hover {
  background-color: #002244; 
  transform: scale(1.05);
}

label {
  display: block;
  margin: 10px 0 5px;
  color: #003366; 
  text-align: center; 
}

input, select {
  width: calc(100% - 20px); 
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

#food-list, #exercise-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #e6e6e6; 
  border: 1px solid #ccc;
  border-radius: 4px;
}

#food-list li, #exercise-list li {
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

#calories-summary {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
  text-align: center; 
}
